In [1]:
# accessing row and columns 

# rows
import pandas as pd
df = pd.read_csv("cities_r2.csv")
df.iloc[1]

name_of_city                                 Achalpur
state_code                                          27
state_name                                 MAHARASHTRA
dist_code                                            7
population_total                                112293
population_male                                  58256
population_female                                54037
0-6_population_total                             11810
0-6_population_male                               6186
0-6_population_female                             5624
literates_total                                  92433
literates_male                                   49347
literates_female                                 43086
sex_ratio                                          928
child_sex_ratio                                    909
effective_literacy_rate_total                    91.99
effective_literacy_rate_male                     94.77
effective_literacy_rate_female                    89.0
location                          21.257584,77.5086754
total_graduates                                   8863
male_graduates                                    5269
female_graduates                                  3594
Name: 1, dtype: object

In [2]:
# accessing multiple rows 
df.iloc[2:5]

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [5]:
# accessing columns
df["name_of_city,population_total"]

0            Abohar
1          Achalpur
2          Adilabad
3         Adityapur
4             Adoni
           ...
488    Vizianagaram
489        Warangal
490          Wardha
491     Yamunanagar
492        Yavatmal
Name: name_of_city, Length: 493, dtype: object