In [2]:
import pandas as pd
data = {"Name": ["Radha", "Krishna"], "Age": [30, 33]}

data_frame = pd.DataFrame(data)
print(data_frame)

      Name  Age
0    Radha   30
1  Krishna   33

In [9]:
# Reading data from file
data = pd.read_csv(r"C:\Users\dellj\Desktop\Machine leraning\cities_r2.csv")
data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [10]:
data = pd.read_csv(r"C:\Users\dellj\Desktop\Machine leraning\cities_r2.csv")
print(data.head())

  name_of_city  state_code      state_name  dist_code  population_total  \
0      Abohar            3          PUNJAB          9            145238
1    Achalpur           27     MAHARASHTRA          7            112293
2    Adilabad           28  ANDHRA PRADESH          1            117388
3   Adityapur           20       JHARKHAND         24            173988
4       Adoni           28  ANDHRA PRADESH         21            166537

   population_male  population_female  0-6_population_total  \
0            76840              68398                 15870
1            58256              54037                 11810
2            59232              58156                 13103
3            91495              82493                 23042
4            82743              83794                 18406

   0-6_population_male  0-6_population_female  ...  literates_female  \
0                 8587                   7283  ...             44972
1                 6186                   5624  ...             43086
2                 6731                   6372  ...             37660
3                12063                  10979  ...             54515
4                 9355                   9051  ...             45089

   sex_ratio  child_sex_ratio  effective_literacy_rate_total  \
0        890              848                          79.86
1        928              909                          91.99
2        982              947                          80.51
3        902              910                          83.46
4       1013              968                          68.38

   effective_literacy_rate_male  effective_literacy_rate_female  \
0                         85.49                           73.59
1                         94.77                           89.00
2                         88.18                           72.73
3                         89.98                           76.23
4                         76.58                           60.33

                location  total_graduates male_graduates  female_graduates
0  30.1452928,74.1993043            16287           8612              7675
1   21.257584,77.5086754             8863           5269              3594
2   19.0809075,79.560344            10565           6797              3768
3  22.7834741,86.1576889            19225          12189              7036
4  15.6322227,77.2728368            11902           7871              4031

[5 rows x 22 columns]

In [ ]:
data = pd.read_csv(r"C:\Users\dellj\Desktop\Machine leraning\cities_r2.csv")
print(data.head(3))